# order-flow-management

./: .gitignore  README.md  designDocument.md  docker-compose.yml  pom.xml
src/main/java/com/example/orderflowmanagement/: OrderFlowManagementApplication.java
src/main/java/com/example/orderflowmanagement/common/domain/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderStatus.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
src/main/java/com/example/orderflowmanagement/common/dto/: CreateOrderRequest.java  ErrorResponse.java  EventResponse.java  OrderResponse.java
src/main/java/com/example/orderflowmanagement/common/exceptions/: DomainException.java  DuplicateOrderException.java  LockAcquisitionException.java  OrderNotFoundException.java
src/main/java/com/example/orderflowmanagement/config/: GlobalExceptionHandler.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java  Resilience4jConfig.java  SwaggerConfig.java  TemporalConfig.java  VirtualThreadConfig.java
src/main/java/com/example/orderflowmanagement/eventstore/entity/: EventStoreEntity.java
src/main/java/com/example/orderflowmanagement/eventstore/repository/: EventStoreRepository.java
src/main/java/com/example/orderflowmanagement/eventstore/service/: EventStoreService.java
src/main/java/com/example/orderflowmanagement/kafka/consumer/: AnalyticsConsumer.java  AuditConsumer.java  NotificationConsumer.java
src/main/java/com/example/orderflowmanagement/kafka/producer/: EventPublisher.java
src/main/java/com/example/orderflowmanagement/order/controller/: OrderController.java
src/main/java/com/example/orderflowmanagement/order/entity/: OrderEntity.java
src/main/java/com/example/orderflowmanagement/order/repository/: OrderRepository.java
src/main/java/com/example/orderflowmanagement/order/service/: OrderService.java
src/main/java/com/example/orderflowmanagement/redis/entity/: DistributedLock.java  IdempotencyKey.java
src/main/java/com/example/orderflowmanagement/redis/service/: RedisService.java
src/main/java/com/example/orderflowmanagement/service/: InventoryService.java  PaymentService.java
src/main/java/com/example/orderflowmanagement/workflow/: OrderActivities.java  OrderActivitiesImpl.java  OrderWorkflow.java  OrderWorkflowImpl.java  TemporalWorkerConfig.java
src/main/resources/: application.properties
src/main/resources/db/: event-store-ddl.sql
src/test/java/com/example/orderflowmanagement/: OrderFlowManagementApplicationTests.java
src/test/java/com/example/orderflowmanagement/common/: OrderEventSerializationTest.java
src/test/java/com/example/orderflowmanagement/eventstore/: EventStoreIntegrationTest.java
src/test/java/com/example/orderflowmanagement/kafka/: KafkaIntegrationTest.java
src/test/java/com/example/orderflowmanagement/redis/: RedisIdempotencyTest.java
